<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>数据库(Mysql)之设计 - 兔子翻书</title>


    <meta name="description" content="参考资料MySQL教程™ MySQL 教程 CyC2018&#x2F;CS-Notes 数据库设计步骤 先根据文字描述找出主体与他们之间的关系，画出ER图  将ER图转化为数据模型，标出主码外码 1:n:将1的主键添加到n的表中作为外键 n:m :将两个的关系新建成表，再将两个实体的主键都插入到新表  规范每一张数据模型表：使它们都满足第三范式  为每个属性规划好字段，设置主键、是否为空、自增长  使用sq">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库(Mysql)之设计">
<meta property="og:url" content="https://xingkongyj2.github.io/2019/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93(Mysql)%E4%B9%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="兔子翻书">
<meta property="og:description" content="参考资料MySQL教程™ MySQL 教程 CyC2018&#x2F;CS-Notes 数据库设计步骤 先根据文字描述找出主体与他们之间的关系，画出ER图  将ER图转化为数据模型，标出主码外码 1:n:将1的主键添加到n的表中作为外键 n:m :将两个的关系新建成表，再将两个实体的主键都插入到新表  规范每一张数据模型表：使它们都满足第三范式  为每个属性规划好字段，设置主键、是否为空、自增长  使用sq">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xingkongyj2.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-31T14:28:23.451Z">
<meta property="article:author" content="MaYuJie">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xingkongyj2.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="数据库(Mysql)之设计" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xingkongyj2">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">

        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>数据库(Mysql)之设计
            
        </h1>

        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2019-11-14T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-11-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-31T14:28:23.451Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-31</time>
                

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 937 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        

        <div class="content">
            <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.yiibai.com/mysql">MySQL教程™</a></p>
<p><a href="https://www.runoob.com/mysql/mysql-tutorial.html">MySQL 教程</a></p>
<p><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/SQL.md#%E5%8D%81%E5%9B%9B%E5%AD%90%E6%9F%A5%E8%AF%A2">CyC2018/CS-Notes</a></p>
<h2 id="数据库设计步骤"><a href="#数据库设计步骤" class="headerlink" title="数据库设计步骤"></a>数据库设计步骤</h2><ul>
<li><p>先根据文字描述找出主体与他们之间的关系，画出ER图</p>
</li>
<li><p>将ER图转化为数据模型，标出主码外码</p>
<p><code>1:n</code>:将1的主键添加到n的表中作为外键</p>
<p><code>n:m</code> :将两个的关系新建成表，再将两个实体的主键都插入到新表</p>
</li>
<li><p>规范每一张数据模型表：使它们都满足第三范式</p>
</li>
<li><p>为每个属性规划好字段，设置主键、是否为空、自增长</p>
</li>
<li><p>使用sql语句建表</p>
</li>
</ul>
<a id="more"></a>

<h3 id="数据库的三级模式结构"><a href="#数据库的三级模式结构" class="headerlink" title="数据库的三级模式结构"></a>数据库的三级模式结构</h3><p><img src="https://raw.githubusercontent.com/xingkongyj2/PicGo/master/Diagram.png" alt=""></p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p><strong>函数依赖: X–&gt;Y</strong></p>
<p>解释: Y依赖X，对于每个X都只能有唯一的Y与之对应</p>
<p><strong>部分函数依赖: X–&gt;Y</strong></p>
<p>解释: X的任何一个真子集都能函数依赖于Y，那么Y部分依赖X</p>
<p><strong>第一范式(1NF)</strong>:每个属性都不能再分</p>
<p><strong>第二范式(2NF)</strong>:没有部分函数依赖</p>
<p><strong>第三范式(3NF)</strong>:没有传递函数依赖</p>
<h2 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类"></a>SQL语句分类</h2><h3 id="数据定义-DDL"><a href="#数据定义-DDL" class="headerlink" title="数据定义(DDL)"></a>数据定义(DDL)</h3><ul>
<li>定义、删除、修改数据库</li>
<li>定义、删除、修改表(Table)、视图（View）</li>
<li>定义、删除、修改索引（Index）</li>
<li>关键字: <code>CREAT</code>  <code>ALTER</code>  <code>DROP</code></li>
</ul>
<h3 id="数据操纵-DML"><a href="#数据操纵-DML" class="headerlink" title="数据操纵(DML)"></a>数据操纵(DML)</h3><ul>
<li>数据增、删、改、查</li>
<li>关键字: <code>INSERT</code>  <code>UPDATA</code> <code>DELETE</code> <code>SELECT</code></li>
</ul>
<h3 id="数据控制-DCL"><a href="#数据控制-DCL" class="headerlink" title="数据控制(DCL)"></a>数据控制(DCL)</h3><ul>
<li>用户访问权限的授予、收回</li>
<li>关键字: <code>REVOKE</code>  <code>GRANT</code></li>
</ul>
<h2 id="数据库完整性约束"><a href="#数据库完整性约束" class="headerlink" title="数据库完整性约束"></a>数据库完整性约束</h2><p><a href="https://blog.csdn.net/qq_41386917/article/details/88105278">[添加约束参考]</a></p>
<blockquote>
<p>如果某字段设置为not null，则设置默认约束没有任何意义</p>
</blockquote>
<blockquote>
<p>一个属性如果是主键，not null没有必要设置</p>
</blockquote>
<ul>
<li>主码: <code>PRIMARY KEY</code></li>
<li>唯一: <code>UNIQUE</code></li>
<li>外码:  <code>foreign key···references···</code></li>
<li>非空: <code>NOT NULL</code></li>
<li>缺省值: <code>DEFAULT</code></li>
<li>核查: <code>CHECK</code></li>
<li>自增: <code>auto_increment</code></li>
</ul>
<h3 id="建外键约束"><a href="#建外键约束" class="headerlink" title="建外键约束"></a>建外键约束</h3><p><a href="https://blog.csdn.net/qilin001cs/article/details/79108613">[资料参考]</a></p>
<p>语法: <code>FOREIGN KEY (外键约束的列名) REFERENCES 主键表 (主键表中的主键列名)</code></p>
<p>级联更新、删除: <code>ALTER TABLE &lt;表名&gt; ADD [CONSTRAINT &lt;约束名&gt;] Foreign Key(列名[,…n]) references 主表表名(主表的列名) [on update cascade][ on delete cascade];</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sc(</span><br><span class="line">sno <span class="built_in">char</span>(<span class="number">7</span>)          //注意:建立这个sno时名字可以与students表中sno名字不一样，但是字段一定要相同            </span><br><span class="line">cno	<span class="built_in">char</span>(<span class="number">7</span>)             </span><br><span class="line">score	<span class="built_in">decimal</span>(<span class="number">4</span>,<span class="number">1</span>),</span><br><span class="line">point	<span class="built_in">decimal</span>(<span class="number">2</span>,<span class="number">1</span>),</span><br><span class="line">primary <span class="keyword">key</span>(sno,cno),   //设置组合属性为主码</span><br><span class="line"><span class="keyword">foreign</span> <span class="keyword">key</span> (sno) <span class="keyword">references</span> students(sno),     //外码建立</span><br><span class="line"><span class="keyword">foreign</span> <span class="keyword">key</span> (cno) <span class="keyword">references</span> course(cno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h2 id="Mysql常用字段"><a href="#Mysql常用字段" class="headerlink" title="Mysql常用字段"></a>Mysql常用字段</h2><p><strong>数值形字段</strong></p>
<ul>
<li><code>INT</code> - 范围是从-2147483648到2147483647</li>
<li><code>TINYINT</code> - 范围是从-128到127</li>
<li><code>Decimal（p,q)</code> - 小数型</li>
</ul>
<p><strong>日期形字段</strong></p>
<ul>
<li><code>DATE</code> - 以YYYY-MM-DD格式的日期，在1000-01-01和9999-12-31之间。 例如，1973年12月30日将被存储为1973-12-30</li>
<li><code>DATETIME</code> - 日期和时间组合以YYYY-MM-DD HH:MM:SS格式，在1000-01-01 00:00:00 到9999-12-31 23:59:59之间。例如，1973年12月30日下午3:30，会被存储为1973-12-30 15:30:00</li>
<li><code>TIME</code> - 存储时间在HH:MM:SS格式</li>
<li><code>YEAR(M)</code> - 以2位或4位数字格式来存储年份。如果长度指定为2(例如YEAR(2))，年份就可以为1970至2069(70〜69)。如果长度指定为4，年份范围是1901-2155，默认长度为4</li>
</ul>
<p><strong>字符型字段</strong></p>
<ul>
<li><code>CHAR(M)</code> - 固定长度的字符串是以长度为1到255之间个字符长度(例如：CHAR(5))，存储右空格填充到指定的长度。 限定长度不是必需的，它会默认为1</li>
<li><code>VARCHAR(M)</code> - 可变长度的字符串是以长度为1到255之间字符数(高版本的MySQL超过255); 例如： VARCHAR(25). 创建VARCHAR类型字段时，必须定义长度</li>
</ul>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Mysql/" rel="tag">Mysql</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/17/pdf%E6%93%8D%E4%BD%9C/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">pdf操作</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/27/%E6%B7%98%E5%AE%9D%E7%A7%92%E6%9D%80/">
                <span class="level-item">淘宝秒杀</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '9a8UsSRbBVmCDFHRrVHg5nUp-gzGzoHsz',
        app_key: 'An5aJ6yR12XjMvKTrT9QoYmg',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/logo.png" alt="兔子翻书">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        兔子翻书
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        👨‍🎓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>宁波</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            33
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            60
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:2580130642@qq.com" target="_blank" rel="noopener">
                联系我</a>
        </div>
        
        
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">1</span>
        <span>参考资料</span>
        </a></li><li>
        <a class="is-flex" href="#数据库设计步骤">
        <span class="has-mr-6">2</span>
        <span>数据库设计步骤</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数据库的三级模式结构">
        <span class="has-mr-6">2.1</span>
        <span>数据库的三级模式结构</span>
        </a></li><li>
        <a class="is-flex" href="#范式">
        <span class="has-mr-6">2.2</span>
        <span>范式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#SQL语句分类">
        <span class="has-mr-6">3</span>
        <span>SQL语句分类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数据定义-DDL">
        <span class="has-mr-6">3.1</span>
        <span>数据定义(DDL)</span>
        </a></li><li>
        <a class="is-flex" href="#数据操纵-DML">
        <span class="has-mr-6">3.2</span>
        <span>数据操纵(DML)</span>
        </a></li><li>
        <a class="is-flex" href="#数据控制-DCL">
        <span class="has-mr-6">3.3</span>
        <span>数据控制(DCL)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#数据库完整性约束">
        <span class="has-mr-6">4</span>
        <span>数据库完整性约束</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#建外键约束">
        <span class="has-mr-6">4.1</span>
        <span>建外键约束</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Mysql常用字段">
        <span class="has-mr-6">5</span>
        <span>Mysql常用字段</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="数据库(Mysql)之设计" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 MaYuJie&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>

                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv">0</span>
                    位小伙伴的
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv">0</span>
                    次陪伴
                </span>


                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://xingkongyj2.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>