<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="python数据类型 组合数据类型  集合数据类型  序列数据类型:元组、列表  字典类型  集合 用{}，或set()表示  集合元素唯一，不存在相同元素，集合元素序列随机的   用{}和set建立有区别 建立新的集合只能用set()   场景:去重 集合方法：s.add(x)s.remove(x) 移除x，没有x就产生KeyError异常s.clear() 移除所有元素s.pop()	随机返回">
<meta property="og:type" content="article">
<meta property="og:title" content="python语法总结">
<meta property="og:url" content="https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="兔子翻书">
<meta property="og:description" content="python数据类型 组合数据类型  集合数据类型  序列数据类型:元组、列表  字典类型  集合 用{}，或set()表示  集合元素唯一，不存在相同元素，集合元素序列随机的   用{}和set建立有区别 建立新的集合只能用set()   场景:去重 集合方法：s.add(x)s.remove(x) 移除x，没有x就产生KeyError异常s.clear() 移除所有元素s.pop()	随机返回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-08T15:16:27.962Z">
<meta property="article:author" content="兔子翻书">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python语法总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Tags</a></li>
         
          <li><a href="http://101.132.226.32/search_simple" target="_blank" rel="noopener">Project</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/07/Python%E7%A8%8B%E5%BA%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/05/python%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&text=python语法总结" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=python语法总结" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python语法总结&body=Check out this article: https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&name=python语法总结&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&t=python语法总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python数据类型"><span class="toc-number">1.</span> <span class="toc-text">python数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集合"><span class="toc-number">1.1.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组"><span class="toc-number">1.2.</span> <span class="toc-text">元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.3.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典"><span class="toc-number">1.4.</span> <span class="toc-text">字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python知识点"><span class="toc-number">2.</span> <span class="toc-text">python知识点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        python语法总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">兔子翻书</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-18T16:00:00.000Z" itemprop="datePublished">2019-03-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="python数据类型"><a href="#python数据类型" class="headerlink" title="python数据类型"></a>python数据类型</h2><ul>
<li>组合数据类型 </li>
<li>集合数据类型 </li>
<li>序列数据类型:元组、列表 </li>
<li>字典类型</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><ul>
<li><p>用<code>{}</code>，或<code>set()</code>表示</p>
</li>
<li><p>集合元素唯一，不存在相同元素，集合元素序列随机的 </p>
</li>
<li><p>用<code>{}</code>和<code>set</code>建立有区别 建立新的集合只能用<code>set()</code></p>
</li>
</ul>
<p><strong>场景</strong>:去重</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">集合方法：</span><br><span class="line">s.add(x)</span><br><span class="line">s.remove(x) 移除x，没有x就产生KeyError异常</span><br><span class="line">s.clear() 移除所有元素</span><br><span class="line">s.pop()	随机返回一个元素，并且更新S</span><br><span class="line">s.copy()</span><br><span class="line">s.len()</span><br><span class="line">x <span class="keyword">in</span> s</span><br><span class="line">x <span class="keyword">not</span> <span class="keyword">in</span> s</span><br><span class="line">集合的遍历与定义的顺序不一定一样</span><br><span class="line">应用：包含关系比较。去重复元素</span><br></pre></td></tr></table></figure>

<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><ul>
<li><p>保护数据</p>
</li>
<li><p>一旦创建不能被修改</p>
</li>
<li><p>用<code>()</code>或<code>tuple()</code>创建，逗号分隔 </p>
</li>
</ul>
<blockquote>
<p>注意：只有一个元素时一定要加上逗号 a=(1,)</p>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ul>
<li><p>升级的数组</p>
</li>
<li><p>用<code>list()</code>或者<code>[]</code></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#列表与集合转换：</span></span><br><span class="line">s=set(ls)  lt=list(s)</span><br><span class="line"></span><br><span class="line">list.append(obj)　  　　在列表的末尾添加新的对象</span><br><span class="line"></span><br><span class="line">list.count(obj)　　  　　统计某个元素在列表中出现的次数</span><br><span class="line"></span><br><span class="line">list.extend(*obj)　 　　在列表末尾一次性追加另一个序列中的多个值(用新列表扩展原来的列表)</span><br><span class="line"></span><br><span class="line">list.index(obj)        　　从列表中找出某个值第一个匹配项的索引位置</span><br><span class="line"></span><br><span class="line">list.insert(index,obj)　  将对象插入列表,第一个参数可以是位置</span><br><span class="line"></span><br><span class="line">list.pop(obj=list[<span class="number">-1</span>]　　移除列表中的一个元素(默认最后一个元素),并返回该元素的值</span><br><span class="line"></span><br><span class="line">list.remove(obj)　　　　移除列表中某个值的第一个匹配项</span><br><span class="line"></span><br><span class="line">list.reverse()　　　　　反向列表中的元素</span><br><span class="line"></span><br><span class="line">list.sort[func]　　　　　对原列表进行排序,参数reverse=<span class="literal">True</span>时,从大到小排序</span><br></pre></td></tr></table></figure>

<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><ul>
<li><code>{}</code>或者<code>dict()</code> </li>
<li>引用：<code>d[&quot;中国&quot;]</code></li>
</ul>
<blockquote>
<p> {} 空的大括号用来定义字典类型而不是集合类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">del</span> d[k]</span><br><span class="line">k <span class="keyword">in</span> d</span><br><span class="line">d.keys()   返回d全部键信息</span><br><span class="line">d.values()	返回d全部值信息</span><br><span class="line">d.items()	返回d全部键值对信息</span><br><span class="line">d.get(k,&lt;default&gt;)	键K存在，返回值，不存在则返回&lt;default&gt;值</span><br><span class="line">d.pop(k,&lt;default&gt;)	键K存在，取出值，不存在则返回&lt;default&gt;值</span><br><span class="line">d.popitem()</span><br><span class="line">d.clear()</span><br><span class="line">len(d)</span><br></pre></td></tr></table></figure>



<h2 id="python知识点"><a href="#python知识点" class="headerlink" title="python知识点"></a>python知识点</h2><ul>
<li><p><code>hei,wei=eval(input())</code></p>
</li>
<li><p><code>print(&quot;Hello:&quot;,i)</code> 加了逗号就有空格了 </p>
</li>
<li><p><code>print(&quot;12345&quot;,end=&quot;&quot;)</code> </p>
</li>
<li><p><code>print(&quot;{}haha{2}&quot;.format(a,b))</code></p>
</li>
<li><p><code>10/3=3.333333333335</code> </p>
</li>
<li><p><code>10//3=3</code></p>
</li>
<li><p><code>x**y=</code>=x^y</p>
</li>
<li><p>下标<code>0</code>表示左起第一个元素， <code>-1</code>表示倒数最后一个元素</p>
</li>
<li><p><code>TempStr[0:-1</code>]表示第一个元素到倒数第二个元素的切片</p>
</li>
<li><p><code>[M:N:K]</code> K为步长</p>
</li>
<li><p><code>[::-1]</code> 字符串倒序</p>
</li>
<li><p>要打印双引号用有转义字符的双引号<code>\&quot;</code></p>
</li>
<li><p><code>\b</code>回退 <code>\n</code>换行 <code>\r</code>回车</p>
</li>
<li><p><code>x+y</code> 连接两个字符串 </p>
</li>
<li><p><code>n*x</code> 复制n次字符串x</p>
</li>
<li><p><code>x in s</code> 如果x是s的子串，返回<code>Ture</code></p>
</li>
<li><p><code>str.upper()</code>全部大些 </p>
</li>
<li><p><code>str.lower()</code>全部小写 </p>
</li>
<li><p><code>str.title()</code> 首字母大写，其余小写的 </p>
</li>
<li><p><code>str.capitalize()</code> 单词首字母大写 </p>
</li>
<li><p><code>str.split(sep=None)</code> 返回一个列表，由str根据sep被分隔的部分组成</p>
</li>
<li><p><code>str.count()</code>返回子串出现的次数</p>
</li>
<li><p><code>str.replace(old,new)</code> 返回str副本，所有old子串被替换为</p>
</li>
<li><p><code>new str.center(width,[fillchar])</code> str根据with居中，fillchar可选</p>
</li>
<li><p><code>&quot;对&quot; if a==99 else &quot;错&quot;</code></p>
</li>
<li><p><code>try:</code> </p>
<p>​        <code>&lt;语句块1&gt;</code></p>
<p> <code>except&lt;异常处理&gt;:</code> </p>
<p>​        <code>&lt;语句块2&gt;</code></p>
</li>
<li><p><code>try:</code> </p>
<p>​        <code>&lt;语句块1&gt;</code> </p>
<p><code>except：</code> </p>
<p>​        <code>&lt;语句块2&gt;</code> </p>
<p><code>else:</code> </p>
<p>​        <code>&lt;语句块3&gt;</code></p>
<p> <code>finally:</code> </p>
<p>​        <code>&lt;语句块4&gt;</code></p>
<p>finally一定执行，else在不发生异常时执行</p>
</li>
<li><p><code>return s//m,n,m</code> 返回多个值</p>
</li>
<li><p>使用<code>global</code>在函数中使用全局变量</p>
</li>
<li><p><code>lambda</code>函数–没有函数名，函数名是返回结果，用于定义简单的能在一行内表达的函数 <code>&lt;函数名&gt;=lambda&lt;参数&gt;:&lt;表达式&gt;</code></p>
</li>
<li><p><code>S|T</code>或      <code>S&amp;T</code>与       <code>S&lt;=T</code>判断S与T的包含关系</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Tags</a></li>
         
          <li><a href="http://101.132.226.32/search_simple" target="_blank" rel="noopener">Project</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python数据类型"><span class="toc-number">1.</span> <span class="toc-text">python数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集合"><span class="toc-number">1.1.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组"><span class="toc-number">1.2.</span> <span class="toc-text">元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.3.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典"><span class="toc-number">1.4.</span> <span class="toc-text">字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python知识点"><span class="toc-number">2.</span> <span class="toc-text">python知识点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&text=python语法总结" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=python语法总结" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python语法总结&body=Check out this article: https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&title=python语法总结" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&name=python语法总结&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xingkongyj2.github.io/2019/03/19/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/&t=python语法总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    兔子翻书
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Tags</a></li>
         
          <li><a href="http://101.132.226.32/search_simple" target="_blank" rel="noopener">Project</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
