<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>模式匹配 | MYJ&#39;s Blog</title>
    
        <meta name="keywords" content="undefined">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="～～～～～～">
<meta property="og:type" content="article">
<meta property="og:title" content="模式匹配">
<meta property="og:url" content="http://yoursite.com/2018/06/17/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="MYJ&#39;s Blog">
<meta property="og:description" content="～～～～～～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-05T07:46:01.348Z">
<meta property="article:author" content="兔子翻书">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style.css">
 
    
    
        
            <link rel="stylesheet" href="/css/note.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.4/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
    

    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                MYJ's Blog 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        Home
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        Tags
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        Line
                    </a>
                
                    <a href="/friends/" class="cover-menu button">
                        Links
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到顶部" title="回到顶部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        Home
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        Tags
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        Line
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        Links
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.display = 'flex';
                    setTimeout(() => {dd.style.transform = 'translateY(0)';dd.style.opacity = '1';}, 1)
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        模式匹配
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2018/06/" class="button" style="color: #808080;">
    2018-06-17
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="button">数据结构</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP"><span class="toc-number">1.</span> <span class="toc-text">KMP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP实现"><span class="toc-number">1.1.</span> <span class="toc-text">KMP实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP打表"><span class="toc-number">1.2.</span> <span class="toc-text">KMP打表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP匹配串次数"><span class="toc-number">1.3.</span> <span class="toc-text">KMP匹配串次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串所有公共前缀后缀"><span class="toc-number">1.4.</span> <span class="toc-text">字符串所有公共前缀后缀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BM"><span class="toc-number">2.</span> <span class="toc-text">BM</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <p>～～～～～～</p>
<a id="more"></a>

<h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><h3 id="KMP实现"><a href="#KMP实现" class="headerlink" title="KMP实现"></a>KMP实现</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//求一个字符串在另一个字符串出现的第一个位置       </span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">NextImprove</span><span class="params">(<span class="keyword">char</span> *P)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;	<span class="comment">//主串指针</span></span><br><span class="line">	<span class="keyword">int</span>* N=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));  <span class="comment">//Next表</span></span><br><span class="line">	<span class="keyword">int</span> t=N[<span class="number">0</span>]=<span class="number">-1</span>;		<span class="comment">//P[-1]为通配符</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(j&lt;m<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t&lt;<span class="number">0</span> || P[j]==P[t])</span><br><span class="line">		&#123;</span><br><span class="line">			j++;</span><br><span class="line">			t++;</span><br><span class="line">			N[j]=P[j]!=P[t]?t:N[t];				<span class="comment">//改进版</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			t=N[t];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">BuildNext</span><span class="params">(<span class="keyword">char</span> *P)</span>					<span class="comment">//未改进版</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;	<span class="comment">//主串指针</span></span><br><span class="line">	<span class="keyword">int</span>* N=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));  <span class="comment">//Next表</span></span><br><span class="line">	<span class="keyword">int</span> t=N[<span class="number">0</span>]=<span class="number">-1</span>;		<span class="comment">//P[-1]为通配符</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(j&lt;m<span class="number">-1</span>)				<span class="comment">//因为根据m-1就可以算出m的值，所以只循环到m-1</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t&lt;<span class="number">0</span> || P[j]==P[t])</span><br><span class="line">			N[++j]=++t;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			t=N[t];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span><span class="params">(<span class="keyword">char</span>* P,<span class="keyword">char</span>* T)</span>	<span class="comment">//KMP主算法	P为模式串，T为为文本</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>* Next=BuildNext(P);</span><br><span class="line">	<span class="keyword">int</span> n=<span class="built_in">strlen</span>(T),i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;</span><br><span class="line">	 <span class="keyword">while</span>(i&lt;n &amp;&amp; j&lt;m)</span><br><span class="line">	 &#123;</span><br><span class="line">		<span class="keyword">if</span>(j&lt;<span class="number">0</span> || P[j]==T[i])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">	 		j=Next[j];</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">return</span> i-j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> P[<span class="number">100</span>]=<span class="string">"myj"</span>;</span><br><span class="line">	<span class="keyword">char</span> T[<span class="number">100</span>]=<span class="string">"hahamyj"</span>;</span><br><span class="line">	<span class="keyword">int</span> len1=<span class="built_in">strlen</span>(P);</span><br><span class="line">	<span class="keyword">int</span> len2=<span class="built_in">strlen</span>(T);</span><br><span class="line">	<span class="keyword">int</span> Position=match(P,T);</span><br><span class="line">	<span class="keyword">if</span>(Position&lt;=len2-len1)			<span class="comment">//len1 和len2 位字符串的个数，如果返回的值超过len1-len2说明P不在T中</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\\n"</span>,Position);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"未出现\\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="KMP打表"><a href="#KMP打表" class="headerlink" title="KMP打表"></a>KMP打表</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">求循环周期</span></span><br><span class="line"><span class="comment">打表题：用快速幂求出前几百的结果，找规律。发现在42时结果是循环的。</span></span><br><span class="line"><span class="comment">        把前42的结果放入数组</span></span><br><span class="line"><span class="comment">知识点：快速求幂</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">KMP求最小循环节：</span></span><br><span class="line"><span class="comment">若知道字符串为循环字符串</span></span><br><span class="line"><span class="comment">对于next数组中的 i， 符合 i % ( i - next[i] ) == 0 &amp;&amp; next[i] != 0 , 则说明字符串循环</span></span><br><span class="line"><span class="comment">而且循环节长度为:   i - next[i]</span></span><br><span class="line"><span class="comment">循环次数为:       i / ( i - next[i] )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">若i % ( i - next[i] )！=0 说明需要再添加几个字母才能补全</span></span><br><span class="line"><span class="comment">需要补的个数是循环节长度-余数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">参考：</span></span><br><span class="line"><span class="comment">&lt;https://www.cnblogs.com/jackge/archive/2013/01/05/2846006.html&gt;</span></span><br><span class="line"><span class="comment">讲解：&lt;https://segmentfault.com/a/1190000008575379&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">题目：poj 3461、poj 2752、poj 2406、poj1961</span></span><br><span class="line"><span class="comment">代码参考：&lt;https://blog.csdn.net/guhaiteng/article/details/52108690&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">补：扩展KMP</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tmp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BuildNext</span><span class="params">(<span class="keyword">char</span> *P)</span>         <span class="comment">//未改进版</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;  <span class="comment">//主串指针</span></span><br><span class="line">  <span class="keyword">int</span>* N=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));  <span class="comment">//Next表</span></span><br><span class="line">  <span class="keyword">int</span> t=N[<span class="number">0</span>]=<span class="number">-1</span>;    <span class="comment">//P[-1]为通配符</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(j&lt;m)        <span class="comment">//因为根据m-1就可以算出m的值，所以只循环到m-1</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(t&lt;<span class="number">0</span> || P[j]==P[t])</span><br><span class="line">    &#123;</span><br><span class="line">      N[++j]=++t;</span><br><span class="line">      <span class="keyword">if</span>(j%(j-N[j])==<span class="number">0</span> &amp;&amp; N[j] != <span class="number">0</span>)  <span class="comment">//求循环最小节条件，比如12341234123 求得循环点为4.因为是循环点，所以循环次数至少为2才能求的出来</span></span><br><span class="line">      &#123;</span><br><span class="line">        tmp=j-N[j];</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      t=N[t];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">pow_mod</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">long</span> <span class="keyword">long</span> i,<span class="keyword">long</span> <span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>%n;</span><br><span class="line">    <span class="keyword">int</span> temp=pow_mod(a,i&gt;&gt;<span class="number">1</span>,n);</span><br><span class="line">        temp=temp*temp%n;</span><br><span class="line">    <span class="keyword">if</span>(i&amp;<span class="number">1</span>) temp=(<span class="keyword">long</span> <span class="keyword">long</span>)temp*a%n;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> i,j;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> A[<span class="number">3000</span>];</span><br><span class="line">    A[<span class="number">0</span>]=<span class="string">'0'</span>;               <span class="comment">//注意，要把今天也算进去</span></span><br><span class="line">    <span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>; i &lt; <span class="number">300</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        A[i]=pow_mod(i,i,<span class="number">7</span>)+<span class="string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    BuildNext(A);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\\n"</span>,tmp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="KMP匹配串次数"><a href="#KMP匹配串次数" class="headerlink" title="KMP匹配串次数"></a>KMP匹配串次数</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//一个字符串在另外一个字符串出现的次数</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">BuildNext</span><span class="params">(<span class="keyword">char</span> *P)</span>					<span class="comment">//未改进版</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;	<span class="comment">//主串指针</span></span><br><span class="line">	<span class="keyword">int</span>* N=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));  <span class="comment">//Next表</span></span><br><span class="line">	<span class="keyword">int</span> t=N[<span class="number">0</span>]=<span class="number">-1</span>;		<span class="comment">//P[-1]为通配符</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">while</span>(j&lt;m)					<span class="comment">//把m-1改为了m，是为了算N[m]，算出这个串整体的最大公共前缀和后缀。</span></span><br><span class="line">								<span class="comment">//假想法：假想P[m]添加一个跟任何字符都匹配失败的字符，然后把添加后的P正常使用KMP就好。只是，在j==m时，sum++</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t&lt;<span class="number">0</span> || P[j]==P[t])</span><br><span class="line">			N[++j]=++t;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			t=N[t];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">match</span><span class="params">(<span class="keyword">char</span>* P,<span class="keyword">char</span>* T)</span>	</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span>* Next=BuildNext(P);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">int</span> n=<span class="built_in">strlen</span>(T),i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;     </span><br><span class="line">	 <span class="keyword">while</span>(i&lt;n)</span><br><span class="line">	 &#123;</span><br><span class="line">         </span><br><span class="line">		<span class="keyword">if</span>(j&lt;<span class="number">0</span> || P[j]==T[i])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			j++;</span><br><span class="line">            </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">	 		j=Next[j];</span><br><span class="line">        <span class="keyword">if</span>(j&gt;=m)		<span class="comment">//当j==m说明字符串与母串匹配成功。假想P[m]有一个跟任何字符都匹配失败的字符，</span></span><br><span class="line">        				<span class="comment">//于是把模式串进行与普通失败时同样的移动，也就是j=Next[j]，</span></span><br><span class="line">	 	&#123;</span><br><span class="line">            sum++;</span><br><span class="line">	 		j=Next[j];</span><br><span class="line">	 	&#125;</span><br><span class="line">         </span><br><span class="line">	 &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\\n"</span>,sum);</span><br><span class="line">	 <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> P[<span class="number">10010</span>];</span><br><span class="line">	<span class="keyword">char</span> T[<span class="number">1000010</span>];</span><br><span class="line">	<span class="keyword">int</span> N;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);</span><br><span class="line">	<span class="keyword">while</span>(N--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,P);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,T);</span><br><span class="line">		<span class="keyword">int</span> len1=<span class="built_in">strlen</span>(P);</span><br><span class="line">		<span class="keyword">int</span> len2=<span class="built_in">strlen</span>(T);</span><br><span class="line">		match(P,T);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="字符串所有公共前缀后缀"><a href="#字符串所有公共前缀后缀" class="headerlink" title="字符串所有公共前缀后缀"></a>字符串所有公共前缀后缀</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">POJ 2752</span></span><br><span class="line"><span class="comment">给一个字符串，求它的所有公共前缀后缀的长度（其中包括了最大公共前缀后缀）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">BuildNext</span><span class="params">(<span class="keyword">char</span> *P)</span>					<span class="comment">//未改进版</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m=<span class="built_in">strlen</span>(P),j=<span class="number">0</span>;	<span class="comment">//主串指针</span></span><br><span class="line">	<span class="keyword">int</span>* N=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(m*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));  <span class="comment">//Next表</span></span><br><span class="line">	<span class="keyword">int</span> t=N[<span class="number">0</span>]=<span class="number">-1</span>;		<span class="comment">//P[-1]为通配符</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">while</span>(j&lt;m)					<span class="comment">//把m-1改为了m，是为了算N[m]，算出这个串整体的最大公共前缀和后缀。</span></span><br><span class="line">								<span class="comment">//假想法：假想P[m]添加一个跟任何字符都匹配失败的字符，然后把添加后的P正常使用KMP就好。只是，在j==m时，sum++</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t&lt;<span class="number">0</span> || P[j]==P[t])</span><br><span class="line">			N[++j]=++t;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			t=N[t];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> P[<span class="number">10010</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%s"</span>,P)!=EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> len1=<span class="built_in">strlen</span>(P);</span><br><span class="line">		BuildNext(P);</span><br><span class="line">		<span class="keyword">while</span>(P[len1]!=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\\n"</span>,P[len1]);</span><br><span class="line">			len1=P[len1];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="BM"><a href="#BM" class="headerlink" title="BM"></a>BM</h2><ol>
<li>区别：KMP:善于利用经验          BM：乐于借鉴教训</li>
<li>单次匹配概率越小，BM性能越明显（字母表越大，匹配概率越小）</li>
<li>BM_GC(好后缀策略)：最好n/m，最坏n*m</li>
</ol>

                </div>
            </div>
            
                 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-06-05
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-cats__link button">数据结构</a>
    
</div> 
                <div class="post-tags post-card__tags">
    
</div> 
             
        </article>
        <br>
        
    </div>


</main>
<footer class="footer">

    
</footer>


        </div>
        

 

 

 

  


    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    <script defer crossorigin="anonymous" src="/js/b2t.js"></script>







    </body>
</html>
