<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>Top K算法 | MYJ&#39;s Blog</title>
    
        <meta name="keywords" content="undefined">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="应用场景搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节。 假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G">
<meta property="og:type" content="article">
<meta property="og:title" content="Top K算法">
<meta property="og:url" content="http://yoursite.com/2017/11/11/Top%20K%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="MYJ&#39;s Blog">
<meta property="og:description" content="应用场景搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节。 假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-05T06:55:40.201Z">
<meta property="article:author" content="兔子翻书">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style.css">
 
    
    
        
            <link rel="stylesheet" href="/css/note.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.4/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
    

    

     

    

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                MYJ's Blog 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        Home
                    </a>
                
                    <a href="/categories/" class="cover-menu button">
                        Tags
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        Line
                    </a>
                
                    <a href="/friends/" class="cover-menu button">
                        Links
                    </a>
                
            </div>
        
        
         
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到顶部" title="回到顶部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
                </svg>
            </a>
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        Home
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        Tags
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        Line
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        Links
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.display = 'flex';
                    setTimeout(() => {dd.style.transform = 'translateY(0)';dd.style.opacity = '1';}, 1)
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        Top K算法
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2017/11/" class="button" style="color: #808080;">
    2017-11-11
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/%E7%AE%97%E6%B3%95/" class="button">算法</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">1.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Top-k"><span class="toc-number">2.</span> <span class="toc-text">Top k</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">2.1.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法1-堆"><span class="toc-number">2.2.</span> <span class="toc-text">算法1:堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法2-Quick-Select"><span class="toc-number">2.3.</span> <span class="toc-text">算法2:Quick Select</span></a></li></ol></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节。 假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G</p>
<a id="more"></a>

<p><a href="https://blog.csdn.net/rundll64/article/details/24438963" target="_blank" rel="noopener">生成1000万个重复随机数并计算其生成时间</a></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SELF_RAND_MAX 0x7FFFFFFF    <span class="comment">//rand 生成的最大数</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">clock_t</span> StartTime=clock();   <span class="comment">//程序运行到这一步的时间</span></span><br><span class="line">    srand(<span class="keyword">unsigned</span> (time(<span class="literal">NULL</span>)));   <span class="comment">//time(0)==time(NULL)  随机种子  每次运行程序得到的随机数都不同</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> Min=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> Max=<span class="number">100000</span>;</span><br><span class="line">    freopen(<span class="string">"/Users/xingkong2/Documents/C/hello/hello/data.txt"</span>,<span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> data=rand()%(Max-Min+<span class="number">1</span>)+Min;         <span class="comment">//生成【10-100000】之间的随机数</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;data&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(<span class="built_in">stdout</span>);</span><br><span class="line">    freopen(<span class="string">"/Users/xingkong2/Documents/C/hello/hello/time.txt"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"end"</span>&lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"time"</span>&lt;&lt;<span class="keyword">double</span>(clock()-StartTime)/CLOCKS_PER_SEC&lt;&lt;<span class="string">"s"</span>;   <span class="comment">//时间差就等于随机数生成时间</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Top-k"><a href="#Top-k" class="headerlink" title="Top k"></a>Top k</h2><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://www.cnblogs.com/en-heng/p/6336625.html" target="_blank" rel="noopener">参考1</a> </p>
<p><a href="https://blog.csdn.net/lukas_sun/article/details/53747582" target="_blank" rel="noopener">参考2</a></p>
<h3 id="算法1-堆"><a href="#算法1-堆" class="headerlink" title="算法1:堆"></a>算法1:堆</h3><p>最直观：小顶堆-&gt;找最大，大顶堆 -&gt; 找最小</p>
<p>小顶堆解决Top K问题的思路：小顶堆维护当前扫描到的最大100个数，其后每一次的扫描到的元素，若大于堆顶，则入堆，然后删除堆顶；依此往复，直至扫描完所有元素</p>
<h3 id="算法2-Quick-Select"><a href="#算法2-Quick-Select" class="headerlink" title="算法2:Quick Select"></a>算法2:Quick Select</h3><p>Quick Select的目标是找出第k大元素，所以</p>
<ul>
<li>若切分后的左子数组的长度 &gt; k，则第k大元素必出现在左子数组中；</li>
<li>若切分后的左子数组的长度 = k-1，则第k大元素为pivot；</li>
<li>若上述两个条件均不满足，则第k大元素必出现在右子数组中。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">GetLength</span>(<span class="title">T</span>&amp; <span class="title">arr</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">sizeof</span>(arr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> num[],<span class="keyword">int</span> start,<span class="keyword">int</span> <span class="built_in">end</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(start==<span class="built_in">end</span>)</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> pivot=num[start];           <span class="comment">//选主元</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (start&lt;<span class="built_in">end</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (start&lt;<span class="built_in">end</span> &amp;&amp; num[<span class="built_in">end</span>]&gt;=pivot)        <span class="comment">//从区间的最后一个元素扫描，大于主元就向前。否则就停在这个元素这里，并把这个元素复制到start下标中（就是把后面小于主元的元素往前移）</span></span><br><span class="line">            <span class="built_in">end</span>--;</span><br><span class="line">        num[start]=num[<span class="built_in">end</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (start&lt;<span class="built_in">end</span> &amp;&amp; num[start]&lt;=pivot)      <span class="comment">//从区间的第一个元素扫描，小于主元就向前。否则就停在这个元素这里，并把这个元素复制到end下标中（就是把后面大于主元的元素往后移）</span></span><br><span class="line">            start++;</span><br><span class="line">        num[<span class="built_in">end</span>]=num[start];</span><br><span class="line">    &#125;</span><br><span class="line">    num[start]=pivot;                           <span class="comment">//start==end 主元的位置，</span></span><br><span class="line">    <span class="keyword">return</span> start;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QuickSelect</span><span class="params">(<span class="keyword">int</span> num[],<span class="keyword">int</span> n,<span class="keyword">int</span> k)</span>      <span class="comment">//查找第k小的元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j=n<span class="number">-1</span>;  <span class="comment">//数组最后一个下标</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i&lt;=j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> partitionIdx=partition(num,i,j);    <span class="comment">//得到主元实际应该在数组中的位置</span></span><br><span class="line">        <span class="keyword">if</span>((k<span class="number">-1</span>)==partitionIdx)                 <span class="comment">//第k小1的元素在数组中的位置应该是在k-1下标的位置，若与主元位置相等，说明找到</span></span><br><span class="line">            <span class="keyword">return</span> num[partitionIdx];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((k<span class="number">-1</span>)&lt;partitionIdx)             <span class="comment">//k-1在[i,partitionIdx-1]</span></span><br><span class="line">            j=partitionIdx<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            i=partitionIdx+<span class="number">1</span>;                   <span class="comment">//k-1在[partitionIdx+1,j]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> A[<span class="number">6</span>]=&#123;<span class="number">10</span>,<span class="number">78</span>,<span class="number">45</span>,<span class="number">43</span>,<span class="number">23</span>,<span class="number">66</span>&#125;;   <span class="comment">//数组元素不能有重复</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;QuickSelect(A,<span class="number">6</span>,<span class="number">2</span>)&lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>上面给出的代码都是求解第k大元素；若想要得到Top K元素，仅需要将代码做稍微的修改。当然，这里是按照树的大小进行一个取topk，也可以用其他规则取topk</p>

                </div>
            </div>
            
                 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-06-05
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-cats__link button">算法</a>
    
</div> 
                <div class="post-tags post-card__tags">
    
</div> 
             
        </article>
        <br>
        
    </div>


</main>
<footer class="footer">

    
</footer>


        </div>
        

 

 

 

  


    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    <script defer crossorigin="anonymous" src="/js/b2t.js"></script>







    </body>
</html>
