<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>下载各个网站视频的方法 | MYJ&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#FF007B">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="有时候可能想把想看的视频下载下来，等有空的视频慢慢享受。下面介绍一些下载视频的方法。通过这些方法%99的视频都可以下载下来。当然，如果你是VIP用户，那么会员视频也是可以下载下来的 现在网页上的视频主要有两种方式进行分发，一种是浏览器直接读取媒体源文件如 mp4、webm 等格式文件，另一种则是获取 m3u8 文件解析后请求多个的 ts 文件来完成视频的读取。知道了大概的运作方式，所以在下载视频的">
<meta property="og:type" content="article">
<meta property="og:title" content="下载各个网站视频的方法">
<meta property="og:url" content="http://yoursite.com/2020/04/26/%E4%B8%8B%E8%BD%BD%E5%90%84%E4%B8%AA%E7%BD%91%E7%AB%99%E8%A7%86%E9%A2%91%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="MYJ&#39;s Blog">
<meta property="og:description" content="有时候可能想把想看的视频下载下来，等有空的视频慢慢享受。下面介绍一些下载视频的方法。通过这些方法%99的视频都可以下载下来。当然，如果你是VIP用户，那么会员视频也是可以下载下来的 现在网页上的视频主要有两种方式进行分发，一种是浏览器直接读取媒体源文件如 mp4、webm 等格式文件，另一种则是获取 m3u8 文件解析后请求多个的 ts 文件来完成视频的读取。知道了大概的运作方式，所以在下载视频的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751811.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751834.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751850.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751865.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751882.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751899.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751915.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751932.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853573307812.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751945.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751958.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751971.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751986.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.17.42.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.26.14.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.30.15.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.34.56.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.39.51.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.43.21.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%882.54.27.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%883.09.22.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%883.25.58.png">
<meta property="og:image" content="http://xingkong-images.test.upcdn.net//uPic/%E6%88%AA%E5%B1%8F2020-04-26%E4%B8%8B%E5%8D%883.38.54.png">
<meta property="article:published_time" content="2020-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-26T07:39:27.741Z">
<meta property="article:author" content="兔子翻书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/editor/u_cugxuan/15853235751811.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">兔子翻书</h5>
          <a href="mailto:2580130642@qq.com" title="2580130642@qq.com" class="mail">2580130642@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">下载各个网站视频的方法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">下载各个网站视频的方法</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-25T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2020-04-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/">下载工具</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Chrono"><span class="post-toc-number">1.</span> <span class="post-toc-text">Chrono</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#you-get-amp-youtube-dl"><span class="post-toc-number">2.</span> <span class="post-toc-text">you-get &amp; youtube-dl</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装方式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安装方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#普通用法"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">普通用法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用-cookies-下载"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">使用 cookies 下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通过-m3u8-下载"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">通过 m3u8 下载</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#唧唧-Down"><span class="post-toc-number">3.</span> <span class="post-toc-text">唧唧 Down</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Downie"><span class="post-toc-number">4.</span> <span class="post-toc-text">Downie</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Video-DownloadHelper"><span class="post-toc-number">5.</span> <span class="post-toc-text">Video DownloadHelper</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Bilibili-Evolved"><span class="post-toc-number">6.</span> <span class="post-toc-text">Bilibili Evolved</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#parsevideo"><span class="post-toc-number">7.</span> <span class="post-toc-text">parsevideo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Motrix"><span class="post-toc-number">8.</span> <span class="post-toc-text">Motrix</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vip解析"><span class="post-toc-number">9.</span> <span class="post-toc-text">vip解析</span></a></li></ol>
        </nav>
    </aside>


<article id="post-下载各个网站视频的方法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">下载各个网站视频的方法</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-26 00:00:00" datetime="2020-04-25T16:00:00.000Z"  itemprop="datePublished">2020-04-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/">下载工具</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>有时候可能想把想看的视频下载下来，等有空的视频慢慢享受。下面介绍一些下载视频的方法。通过这些方法%99的视频都可以下载下来。当然，如果你是VIP用户，那么<strong>会员视频也是可以下载下来的</strong></p>
<p>现在网页上的视频主要有两种方式进行分发，一种是浏览器直接读取媒体源文件如 <code>mp4、webm</code> 等格式文件，另一种则是获取 m3u8 文件解析后请求多个的 ts 文件来完成视频的读取。知道了大概的运作方式，所以<strong>在下载视频的过程只要能获得视频源文件链接，或者 m3u8 链接，基本上下载视频的问题也就迎刃而解了</strong></p>
<blockquote>
<p>很多工具都需要科学上网(VPN)。想要搭建科学上网的可以留言给我</p>
</blockquote>
<h2 id="Chrono"><a href="#Chrono" class="headerlink" title="Chrono"></a>Chrono</h2><p><a href="https://www.chronodownloader.net/" target="_blank" rel="noopener">Chrono</a> 是一款「Chrome 插件」，可惜的是<strong>当前在 Chrome 商店已经找不到这款插件了</strong>，可以下载 <code>Chrono_Download_Manager_v0.10.0.crx</code> 文件解压之后拖到 Chrome 浏览器的「扩展程序」界面安装即可<br>如果遇到了显示「程序包失效」，可使用压缩软件解压之后，在「扩展程序」界面，打开「开发者模式」，点击「加载已解压的扩展程序」，然后选择「对应文件夹」进行安装</p>
<p>链接: <a href="https://pan.baidu.com/s/11GB17bD4NKpMESEscLKw8A" target="_blank" rel="noopener">https://pan.baidu.com/s/11GB17bD4NKpMESEscLKw8A</a> 提取码: itfa</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751811.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="chrono" title="">
                </div>
                <div class="image-caption">chrono</div>
            </figure>

<p>Chrono 会「接管」原生下载工具，可以在拓展栏看到对应下载内容，点击右上角的查找图标，会进入资源嗅探器模式</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751834.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="chrono-download" title="">
                </div>
                <div class="image-caption">chrono-download</div>
            </figure>

<p>如果当前网站的视频是 <code>mp4、webm</code> 等格式，会在资源嗅探器的视频栏给出对应的链接，点击下载即可，当然也可以复制对应链接使用 <strong>迅雷</strong> 或者 <strong>wget</strong> 等方式下载。如果视频栏给出是多个 ts 文件，建议参考后面的下载方法。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751850.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="chrono-sniffer" title="">
                </div>
                <div class="image-caption">chrono-sniffer</div>
            </figure>

<h2 id="you-get-amp-youtube-dl"><a href="#you-get-amp-youtube-dl" class="headerlink" title="you-get &amp; youtube-dl"></a>you-get &amp; youtube-dl</h2><p><a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">you-get</a> 和 <a href="https://github.com/ytdl-org/youtube-dl" target="_blank" rel="noopener">youtube-dl</a> 这两款「神器」是 github 上面的开源项目，适配了很多网站，功能强大，还可以通过 cookies 下载（即<strong>对于需要开通会员的视频，在开通会员后也就可下载</strong>），<strong>同时这两款工具还可以对 m3u8 链接或文件进行下载</strong></p>
<p>这两款「神器」是命令行工具，都是由 python 语言编写，爬虫解析视频的来源进行下载，<a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">you-get</a> 因为由国人开发所以支持的国内网站更多一些，而 <a href="https://github.com/ytdl-org/youtube-dl" target="_blank" rel="noopener">youtube-dl</a> 则是支持国外网站更多一些</p>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>如果你是 macOS 用户，可直接使用 homebrew 进行安装与更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装/更新 you-get</span><br><span class="line">$ brew install/upgrade you-get</span><br><span class="line">安装/更新 youtube-dl</span><br><span class="line">$ brew install/upgrade youtube-dl</span><br></pre></td></tr></table></figure>

<p>非 macOS 用户推荐使用 <a href="https://github.com/soimort/you-get#installation" target="_blank" rel="noopener">you-get 安装文档</a> 和 <a href="https://github.com/ytdl-org/youtube-dl#installation" target="_blank" rel="noopener">youtube-dl 安装文档</a> 进行安装，下面简单介绍一下安装方式</p>
<p>you-get 推荐使用 python 进行进行安装，python 环境安装流程不再赘述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装好 python 环境后，执行下面的命令即可</span><br><span class="line">$ pip3 install you-get</span><br></pre></td></tr></table></figure>

<p>youtube-dl 可以通过多种方式进行安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">法一：对于所有的 Linux 用户来说</span><br><span class="line">$ sudo curl -L https:&#x2F;&#x2F;yt-dl.org&#x2F;downloads&#x2F;latest&#x2F;youtube-dl -o &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br><span class="line">$ sudo chmod a+rx &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br><span class="line">法二：如果你没有法一中提到的 curl 工具，也可使用 wget 下载</span><br><span class="line">$ sudo wget https:&#x2F;&#x2F;yt-dl.org&#x2F;downloads&#x2F;latest&#x2F;youtube-dl -O &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br><span class="line">$ sudo chmod a+rx &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br><span class="line">法三：对于有 python 环境的用户来说</span><br><span class="line">$ sudo -H pip install --upgrade youtube-dl</span><br></pre></td></tr></table></figure>

<p>Windows 用户可以<a href="https://yt-dl.org/latest/youtube-dl.exe" target="_blank" rel="noopener">下载 .exe 文件</a> 后将其放到任何目录，除了 <code>%SYSTEMROOT%\System32</code>（例如不要放到 <code>C:\Windows\System32</code>）</p>
<h3 id="普通用法"><a href="#普通用法" class="headerlink" title="普通用法"></a>普通用法</h3><p>「普通用法」，直接使用 <strong>命令+网址</strong> 的方式进行下载，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 you-get&#x2F;youtube-dl 下载</span><br><span class="line">$ you-get&#x2F;youtube-dl https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA&#x3D;&#x3D;.html</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751865.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="you-get-download" title="">
                </div>
                <div class="image-caption">you-get-download</div>
            </figure>

<p>「选择清晰度」，通过添加参数可以查看该视频的下载类型<br>对于 <code>you-get</code>，通过给出 <code>download-with</code> 信息下载不同清晰度的视频或音频</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ you-get -i https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA\&#x3D;\&#x3D;.html</span><br><span class="line">下载 mp4hd3v2 格式的视频</span><br><span class="line">$ you-get --format&#x3D;mp4hd3v2 https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA\&#x3D;\&#x3D;.html</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751882.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="you-get-format" title="">
                </div>
                <div class="image-caption">you-get-format</div>
            </figure>

<p>「代理下载」，如果你想通过不一样的网络环境进行下载，可以使用系统代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置代理</span><br><span class="line">$ export http_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:1087;export https_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:1087</span><br><span class="line">下载视频</span><br><span class="line">$ you-get&#x2F;youtube-dl https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA&#x3D;&#x3D;.html</span><br></pre></td></tr></table></figure>

<p>「无限可能」，如果需要下载一个专辑或者电视剧，可以试试输入「专辑列表」的网址，可以参考 <a href="https://github.com/ytdl-org/youtube-dl#video-selection" target="_blank" rel="noopener">youtube-dl 对应文档</a> 和 <a href="https://github.com/soimort/you-get#reuse-extracted-data" target="_blank" rel="noopener">you-get 对应文档</a> 中的 <code>playlist</code> 选项来达到目的，如果你会 <code>python</code> 或者 <code>shell</code>，通过编程就能完成你的更多需求</p>
<h3 id="使用-cookies-下载"><a href="#使用-cookies-下载" class="headerlink" title="使用 cookies 下载"></a>使用 cookies 下载</h3><p>「带 cookies 下载」，可能你想要下载的视频需要「开通会员」，<strong>如果你又恰好财力雄厚开了会员，在网页端登陆之后可以通过 cookies 下载</strong>（小白扫盲：cookies 是一个网站临时的身份认证）<br>这里主要借助一个 Chrome 插件 <a href="https://chrome.google.com/webstore/detail/njabckikapfpffapmjgojcnbfjonfjfg" target="_blank" rel="noopener">cookies.txt</a> 来导出当前的 cookies</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751899.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="cookies" title="">
                </div>
                <div class="image-caption">cookies</div>
            </figure>

<p>点击 <code>click here</code> 之后会得到一个 <code>cookies.txt</code>，接下来通过该文件就可以下载对应视频</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">you-get 下载</span><br><span class="line">$ you-get -c cookies.txt https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA&#x3D;&#x3D;.html</span><br><span class="line">youtube-dl 下载</span><br><span class="line">$ youtube-dl --cookies cookies.txt https:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XMTQ4NzU5NjYwNA&#x3D;&#x3D;.html</span><br></pre></td></tr></table></figure>

<h3 id="通过-m3u8-下载"><a href="#通过-m3u8-下载" class="headerlink" title="通过 m3u8 下载"></a>通过 m3u8 下载</h3><p><strong>如果网站使用的不是媒体源文件，而且类似 <code>you-get</code> 这样的工具也没有进行适配</strong>，那该怎么办呢？在文章的开头介绍了现在很多网站使用的是 m3u8 文件来索引对应的 ts 文件位置，如果能找到 m3u8 的链接，那么就能很容易下载对应视频。<br>下面介绍使用 Chrome 查找视频对应的 m3u8 链接。在 Chrome 打开视频网页后打开「开发者工具」，勾选「Preserve log」，点击「clear」按钮，「刷新网页」。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751915.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="m3u8-clear" title="">
                </div>
                <div class="image-caption">m3u8-clear</div>
            </figure>

<p>点击「clear」按钮右边的「搜索」按钮，然后输入「m3u8」按「回车键」搜索，找到以 m3u8 结尾（就是在问号之前是 m3u8，后面都是请求参数）的链接</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751932.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="m3u8-get" title="">
                </div>
                <div class="image-caption">m3u8-get</div>
            </figure>

<p>复制完整的 <code>Request URL</code> 使用 <code>you-get</code> 或 <code>youtube-dl</code> 下载即可，用法和上面提到的一样。经本人使用后的得到的结论是 <code>youtube-dl</code> 支持较好</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853573307812.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="m3u8-download" title="">
                </div>
                <div class="image-caption">m3u8-download</div>
            </figure>

<h2 id="唧唧-Down"><a href="#唧唧-Down" class="headerlink" title="唧唧 Down"></a>唧唧 Down</h2><blockquote>
<p>唧唧是一个用于下载 bilibili 视频的在线应用程序,它能够下载 99% bilibili 官方视频(奇艺\乐视 TV 那些非官方播放器除外)，并且它将会终身免费提供使用，另外，现在它已经支持弹幕下载。<br>如果你想下载视频进行二次创作，转载等，请先获得原 UP 主的允许。</p>
</blockquote>
<p><a href="http://client.jijidown.com/" target="_blank" rel="noopener">唧唧 Down</a> 只支持 Windows 端，但为了下载 B 站的视频合集，我一般使用 Win 虚拟机来达到我的需求，需要注意的是：<strong>最近 B 站视频链接的 AV 号改为了 BV 号，需要更新至最新版本的 唧唧 Down 才能正常使用</strong>。官方有通过 <a href="https://t.me/bilibilijj" target="_blank" rel="noopener">Telegram 群</a> 来发布最新的版本更新信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751945.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="jijidown" title="">
                </div>
                <div class="image-caption">jijidown</div>
            </figure>

<p>使用 <code>唧唧 Down</code> 下载的 ass 弹幕文件也可以在其他播放器中以字幕的形式进行观看，但是效果不尽如人意。再推荐一款弹幕播放的软件 <a href="http://www.dandanplay.com/" target="_blank" rel="noopener">弹弹 play</a>，虽然支持各个平台，但主要还是 Windows 端播放效果很赞。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751958.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="dandanplay" title="">
                </div>
                <div class="image-caption">dandanplay</div>
            </figure>

<h2 id="Downie"><a href="#Downie" class="headerlink" title="Downie"></a>Downie</h2><p><a href="https://software.charliemonroe.net/downie/" target="_blank" rel="noopener">Downie</a> 是一款 macOS <strong>收费软件</strong>，当前更新到 <code>Downie 4</code>，优秀的用户体验以及买断制让其成为一款性价比很高的软件，个人十分推荐</p>
<p>这款 macOS 上的视频下载软件我使用了一年多，个人对其表现还是非常满意，单用户可以激活 3 台设备也是十分划算。少数派商城也有较为详细的<a href="https://sspai.com/item/4" target="_blank" rel="noopener">使用说明</a>。<strong>Downie 安装浏览器插件后在网页点击插件就能下载，适配网站已经有上千个之多，对于不想折腾的人来说是很好的选择</strong>。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751971.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="downie-chrome" title="">
                </div>
                <div class="image-caption">downie-chrome</div>
            </figure>

<p>下载速度也十分给力，同时对于没适配的网站还可以使用 <code>Downie</code> 自带浏览器进行内容抓取。如果你按照文章上面的方法获取到了视频的 m3u8 链接，也可以试试使用 <code>Downie</code> ，点击「菜单栏」，选择「文件」，「打开链接」，也可进行下载。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.sspai.com/editor/u_cugxuan/15853235751986.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="downie-download" title="">
                </div>
                <div class="image-caption">downie-download</div>
            </figure>



<h2 id="Video-DownloadHelper"><a href="#Video-DownloadHelper" class="headerlink" title="Video DownloadHelper"></a>Video DownloadHelper</h2><p>Video DownloadHelper是一款「浏览器插件」，支持Chrome、Firefox以及Edge，可以去<a href="http://www.downloadhelper.net/" target="_blank" rel="noopener">官网</a>进行安装(安装需要梯子需要梯子)。在安装好了之后如果当前页面没有视频可以下载，它的图标是灰色的。当检测到可以下载的视频时就会变成彩色，打开后就会可以看到可以下载的视频。这里要提一嘴的是，如果你是正在某视频网站看只有VIP才能看的视频，而在这个页面中图标变彩色了，那么这个VIP视频就是可以下载的。我在腾讯视频下载过好几次VIP，但是也是失灵时不灵。总的来说，大多数的网站视频它都是可以检测到并且下载的。因为它的方便性，所以是我用的最多的下载工具之一。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.17.42.png" alt="检测到视频时的状态" title="">
                </div>
                <div class="image-caption">检测到视频时的状态</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.26.14.png" alt="Video DownloadHelper官网" title="">
                </div>
                <div class="image-caption">Video DownloadHelper官网</div>
            </figure>

<h2 id="Bilibili-Evolved"><a href="#Bilibili-Evolved" class="headerlink" title="Bilibili Evolved"></a>Bilibili Evolved</h2><p>Bilibili Evolved是一个Tampermonkey的脚本。所以在使用Bilibili Evolved之前需要安装<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey插件</a>。在下载好了之后我们去Greasy Fork安装<a href="https://greasyfork.org/zh-CN/scripts/373563-bilibili-evolved" target="_blank" rel="noopener">Bilibili Evolved</a>，直接点击安装。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.30.15.png" alt="Tampermonkey插件" title="">
                </div>
                <div class="image-caption">Tampermonkey插件</div>
            </figure>

<p>下载了Bilibili Evolved之后，我们点击Tampermonkey插件，启动安装的Bilibili Evolved脚本。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.34.56.png" alt="截屏2020-04-26下午2.34.56" title="">
                </div>
                <div class="image-caption">截屏2020-04-26下午2.34.56</div>
            </figure>

<p>之后打开Bilibili的一个视频，在网页的左侧看见两个悬浮的图标，点击第一个图标就可以看见附加功能里面的视频下载。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.39.51.png" alt="附加功能" title="">
                </div>
                <div class="image-caption">附加功能</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.43.21.png" alt="视频下载界面" title="">
                </div>
                <div class="image-caption">视频下载界面</div>
            </figure>

<p>此时，我们可以选择两种下载方式</p>
<ul>
<li>在有Chrono下载器插件的情况下，直接点击<code>显示链接</code>之后会出现一个链接，然后直接点击这个链接就会在Chrono中开始下载视频。</li>
<li>打开aria2下载器。然后点击<code>aria2 RPC</code>，进行视频下载。</li>
</ul>
<blockquote>
<p>关于aria下载器可以<a href="https://github.com/aria2/aria2/releases/tag/release-1.33.1" target="_blank" rel="noopener">点击这里</a>进行安装。建议先自行Google了解一下aria下载器</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午2.54.27.png" alt="aria2下载器界面" title="">
                </div>
                <div class="image-caption">aria2下载器界面</div>
            </figure>

<h2 id="parsevideo"><a href="#parsevideo" class="headerlink" title="parsevideo"></a>parsevideo</h2><p><a href="https://www.parsevideo.com/" target="_blank" rel="noopener">Parsevideo</a>是一个在线视频解析工具，怎么样使用Parsevideo网站？</p>
<p>Parsevideo使用起来非常方便，你可以通过Parsevideo轻松实现在线视频的下载，仅仅需要三步。</p>
<ul>
<li>第一步：找到你感兴趣的视频，并将网址复制到粘贴板中</li>
<li>第二步：将网址粘贴到Parsevideo的表单栏，然后点开始按钮。</li>
<li>第三步：等待视频解析完成，你可以看到视频文件的真实地址，此时，你可以根据自己的需求，复制视频地址、下载视频或在线预览视频的操作</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午3.09.22.png" alt="parsevideo界面" title="">
                </div>
                <div class="image-caption">parsevideo界面</div>
            </figure>

<p>除了Parsevideo之外，也还有其他的在线解析工具，<a href="https://go2think.com/7-online-video-download-sites/" target="_blank" rel="noopener">见这里</a></p>
<h2 id="Motrix"><a href="#Motrix" class="headerlink" title="Motrix"></a>Motrix</h2><p>除了下载一些网站视频之外，可能有些资源是我们需要下载。这里再推荐一款下载工具「<a href="https://motrix.app/zh-CN/" target="_blank" rel="noopener">motrix</a>」，用于下载BT和磁力链任务。在下载方面你完全可以使用Motrix+aria2去代替迅雷。在windows平台下还有一款名为「<a href="https://www.internetdownloadmanager.com/download.html" target="_blank" rel="noopener">IDM</a>」的神器。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午3.25.58.png" alt="Motrix界面" title="">
                </div>
                <div class="image-caption">Motrix界面</div>
            </figure>

<h2 id="vip解析"><a href="#vip解析" class="headerlink" title="vip解析"></a>vip解析</h2><p>最后如果你能上Google，可以在Goole搜索一下「vip解析」或许对清晰度没有太高要求的你一个惊喜哦😯</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://xingkong-images.test.upcdn.net//uPic/截屏2020-04-26下午3.38.54.png" alt="vip解析" title="">
                </div>
                <div class="image-caption">vip解析</div>
            </figure>

<br>

<br>

<p>😁Enjoy！！！！</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="兔子翻书">
            兔子翻书
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/17/python%E7%A7%92%E6%9D%80%E8%93%9D%E5%A2%A8%E4%BA%91%E8%A7%86%E9%A2%91/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python秒杀蓝墨云视频</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: '2580130642@qq.com' == 'true',
            verify: '' == 'true',
            appId: "9a8UsSRbBVmCDFHRrVHg5nUp-gzGzoHsz",
            appKey: "An5aJ6yR12XjMvKTrT9QoYmg",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        小伙伴：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        浏览：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>兔子翻书 &copy; 2020</span>
            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
